# assignment-test

./: README.md  pom.xml
src/main/java/se/fast2/assignment/: Application.java
src/main/java/se/fast2/assignment/models/: People.java  Person.java  ResponseDto.java
src/main/java/se/fast2/assignment/resources/: PeopleResource.java
src/main/java/se/fast2/assignment/services/: JsonParser.java  PeopleService.java  QueryService.java
src/main/resources/: application.properties  names.json
src/test/java/se/fast2/assignment/: ApplicationTests.java
